// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/violet/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fingerprint@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.qti.hardware.fingerprint@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "btaudio_offload_if",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/btaudio_offload_if.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdb-fts",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdb-fts.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbloader",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdbloader.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbrtac",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdbrtac.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadiertac",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadiertac.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudcal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudcal.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioparsers",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioparsers.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdrc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdrc.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqtigef",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqtigef.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsurround_3mic_proc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsurround_3mic_proc.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.sensors@2.0-impl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/android.hardware.sensors@2.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.truly_cmb433",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.truly_cmb433.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx318",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx318.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx334",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx334.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx362",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx362.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx376",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx376.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx386",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx386.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx476",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx476.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx519",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx519.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx576",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx576.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx577",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx577.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx586",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx586.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx586_factory",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx586_factory.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx586_semco",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx586_semco.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx586_semco_factory",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx586_semco_factory.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx586_sunny",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx586_sunny.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx586_sunny_factory",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx586_sunny_factory.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.max7366_6dof",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.max7366_6dof.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.max7366_eyetrack",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.max7366_eyetrack.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.max7366_ov6211",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.max7366_ov6211.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.max7366_ov9282",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.max7366_ov9282.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ov12a10",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ov12a10.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ov12a10_front",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ov12a10_front.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ov13855",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ov13855.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ov13855_sunny",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ov13855_sunny.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ov13880",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ov13880.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ov7251",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ov7251.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ov8856",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ov8856.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.s5k2l7",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.s5k2l7.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.s5k2x5sp",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.s5k2x5sp.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.s5k5e8",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.s5k5e8.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.s5k5e8_semco",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.s5k5e8_semco.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.s5k5e8_sunny",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.s5k5e8_sunny.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.s5k5e9yu05",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.s5k5e9yu05.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.capturebokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.capturebokeh.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.hdr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.hdr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.hdrchecker",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.hdrchecker.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.realtimebokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.realtimebokeh.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.skinbeautifier",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.skinbeautifier.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.superlowlight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.superlowlight.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.camx.chiiqutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.camx.chiiqutils.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.hvx.addconstant",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.hvx.addconstant.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.hvx.binning",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.hvx.binning.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.aiasd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.aiasd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.depth",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.depth.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummyrtb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummyrtb.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummysat",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummysat.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.fcv",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.fcv.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.gpu",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.gpu.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.memcpy",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.memcpy.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.remosaic",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.remosaic.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.sr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.sr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.stich",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.stich.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swcac",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swcac.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swregistration",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swregistration.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.xiaomigenderage",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.xiaomigenderage.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.aec.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.af",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.af.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.afd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.afd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.asd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.asd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.awb.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awbwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.awbwrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.haf",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.haf.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.hafoverride",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.hafoverride.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlib.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibsony",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibsony.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.aec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.aec.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.af",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.af.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.awb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.awb.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.pdlib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.vidhance.node.eis",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.vidhance.node.eis.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.vidhance.stats.aec_dmbr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.mibokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.mibokeh.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.misegment",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.misegment.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdepthmapwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/libdepthmapwrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_cac3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/libmmcamera_cac3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.fingerprints.extension@2.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.fingerprints.extension@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.qcom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/camera.qcom.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.chi.override",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/com.qti.chi.override.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.chi.override_moorea",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/com.qti.chi.override_moorea.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "consumerir.sm6150",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/consumerir.sm6150.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "fingerprint.fpc.default",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/fingerprint.fpc.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "fingerprint.goodix.default",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/fingerprint.goodix.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libFaceGrade",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libFaceGrade.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSNPE",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSNPE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVDSuperPhotoAPI",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libVDSuperPhotoAPI.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libXMFD_AgeGender",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libXMFD_AgeGender.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_beautyshot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_dualcam_refocus",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_dualcam_refocus.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_high_dynamic_range",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_high_dynamic_range.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_portrait_lighting",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_portrait_lighting.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_portrait_lighting_c",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_portrait_lighting_c.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_supernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_supernight.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libc++_shared",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libc++_shared.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_nn_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamera_nn_stub.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_scene",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamera_scene.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdalgov7",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdalgov7.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdalgov8",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdalgov8.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdengine",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdengine.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxstatscore",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxstatscore.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxswprocessalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxswprocessalgo.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxtintlessalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxtintlessalgo.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcom.qti.chinodeutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcom.qti.chinodeutils.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgf_ca",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgf_ca.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgf_hal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgf_hal.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgoodixhwfingerprint",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgoodixhwfingerprint.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmibokeh_660",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmibokeh_660.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_faceproc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_faceproc.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_faceproc2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_faceproc2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmpbase.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liboemcrypto",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liboemcrypto.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorcal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensorcal.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorslog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensorslog.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_device_mode_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsns_device_mode_stub.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_fastRPC_util",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsns_fastRPC_util.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_low_lat_stream_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsns_low_lat_stream_stub.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnsapi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnsapi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnsdiaglog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnsdiaglog.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libssc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libssc.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libssc_default_listener",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libssc_default_listener.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswregistrationalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libswregistrationalgo.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsymphony-cpu",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsymphony-cpu.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsymphonypower",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsymphonypower.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalfeature",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalfeature.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvendor.goodix.hardware.interfaces.biometrics.fingerprint@2.1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvendor.goodix.hardware.interfaces.biometrics.fingerprint@2.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvidhance",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvidhance.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.ssc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.ssc.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.sensors@2.0-service",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/hw/android.hardware.sensors@2.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "sensors.qti",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/sensors.qti"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "thermal-engine",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/thermal-engine"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

